const-string v[0-9]+, "utf-8"
const-string v[0-9]+, "AES"
const-string v[0-9]+, "SHA1PRNG"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/KeyGenerator;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/KeyGenerator;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/SecureRandom;\.getInstance:\(Ljava/lang/String;\)Ljava/security/SecureRandom;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/SecureRandom;\.setSeed:\(\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/KeyGenerator;\.init:\(ILjava/security/SecureRandom;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/KeyGenerator;\.generateKey:\(\)Ljavax/crypto/SecretKey;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getEncoded:\(.*\).*
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/lang/String;\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.<init>:\(\[B\)V
