[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "NTLMv2"
const-string v[0-9]+, "NTLM"
const-string v[0-9]+, "HmacMD5"
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "LMv2\/NTLMv2"
const-string v[0-9]+, "LM"
const-string v[0-9]+, "DES\/ECB\/NoPadding"
const-string v[0-9]+, "Unknown version .*"
const-string v[0-9]+, "LMv2"
const-string v[0-9]+, "NTLM2"
const-string v[0-9]+, "LM\/NTLM"
const-string v[0-9]+, "DES"
const-string v[0-9]+, "MD5"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/AssertionError;\.<init>:\(
invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.<init>:\(.*\).*
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/SecretKeyFactory;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Mac;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Mac;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/MessageDigest;\.getInstance:\(Ljava/lang/String;\)Ljava/security/MessageDigest;
