const-string v[0-9]+, "Unable to encrypt symmetric key"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getEncoded:\(.*\).*
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/nio/ByteBuffer;\.wrap:\(\[B\)Ljava/nio/ByteBuffer;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;Ljava/security/Provider;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/SecureRandom;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.wrap:\(Ljava/security/Key;\)\[B
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getEncoded:\(.*\).*
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/Key;\.getAlgorithm:\(\)Ljava/lang/String;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;Ljava/security/Provider;\)Ljavax/crypto/Cipher;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
