[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "RSA\/ECB\/PKCS1Padding"
const-string v[0-9]+, "UTF-8"
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/KeyStore;\.getEntry:\(Ljava/lang/String;Ljava/security/KeyStore\$ProtectionParameter;\)Ljava/security/KeyStore\$Entry;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/cert/Certificate;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Landroid/util/Base64;\.decode:\(Ljava/lang/String;I\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/ByteArrayInputStream;\.<init>:\(\[B\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/CipherInputStream;\.<init>:\(Ljava/io/InputStream;Ljavax/crypto/Cipher;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/ArrayList;\.<init>:\(\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/CipherInputStream;\.read:\(\)I
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/ArrayList;\.add:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/ArrayList;\.size:\(\)I
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/ArrayList;\.get:\(I\)Ljava/lang/Object;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.byteValue:\(.*\).*
invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.<init>:\(.*\).*
