[EXCEPTION]          Ljava/security/InvalidKeyException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "RSA"
const-string v[0-9]+, "UTF-8"
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/spec/PKCS8EncodedKeySpec;\.<init>:\(\[B\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/KeyFactory;\.getInstance:\(Ljava/lang/String;\)Ljava/security/KeyFactory;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/KeyFactory;\.generatePrivate:\(Ljava/security/spec/KeySpec;\)Ljava/security/PrivateKey;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/lang/String;\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
