[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljava/io/IOException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "Cannot retrieve the PKCS8EncodedKeySpec"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/InvalidKeyException;\.<init>:\(
[EXCEPTION]          Ljava/security/GeneralSecurityException; -> 0x[0-9a-fA-F]{4}
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/x509/AlgorithmId;\.getName:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/x509/AlgorithmId;\.getName:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/x509/AlgorithmId;\.getParameters:\(\)Ljava/security/AlgorithmParameters;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.init:\(.*\).*
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.doFinal:\(.*\).*
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/spec/PKCS8EncodedKeySpec;\.<init>:\(\[B\)V
