const-string v[0-9]+, "http:\/\/example\.com\/xpd"
const-string v[0-9]+, "prescription"
const-string v[0-9]+, "RSA"
const-string v[0-9]+, "x-prescription"
[EXCEPTION]          Ljava/security/GeneralSecurityException; -> 0x[0-9a-fA-F]{4}
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/CipherInputStream;\.<init>:\(Ljava/io/InputStream;Ljavax/crypto/Cipher;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/xml/namespace/QName;\.getNamespaceURI:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/xml/namespace/QName;\.getLocalPart:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
