[EXCEPTION]          Ljava/io/IOException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "  \(Cipher algorithm: .*"
const-string v[0-9]+, "Failed to encrypt.*"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/IOException;\.<init>:\(
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, ".*\)"
const-string v[0-9]+, ".* safe contents entry: .*"
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.<init>:\(\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/AlgorithmParameters;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getParameters:\(\)Ljava/security/AlgorithmParameters;
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/x509/AlgorithmId;\.<init>:\(Lsun/security/util/ObjectIdentifier;Ljava/security/AlgorithmParameters;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/x509/AlgorithmId;\.encode:\(Lsun/security/util/DerOutputStream;\)V
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.toByteArray:\(.*\).*
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getAlgorithm:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/Debug;\.println:\(Ljava/lang/String;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.<init>:\(\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.putOID:\(Lsun/security/util/ObjectIdentifier;\)V
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.write:\(.*\).*
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.<init>:\(\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.putOctetString:\(\[B\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerValue;\.createTag:\(BZB\)B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.writeImplicit:\(BLsun/security/util/DerOutputStream;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.<init>:\(\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/DerOutputStream;\.write:\(BLsun/security/util/DerOutputStream;\)V
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.toByteArray:\(.*\).*
