[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/BadPaddingException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "AES"
const-string v[0-9]+, "AES\/ECB\/NoPadding"
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/RuntimeException;\.<init>:\(
[EXCEPTION]          Ljava/security/InvalidKeyException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/IllegalBlockSizeException; -> 0x[0-9a-fA-F]{4}
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/System;\.arraycopy:\(Ljava/lang/Object;ILjava/lang/Object;II\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[BII\)\[B
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/System;\.arraycopy:\(Ljava/lang/Object;ILjava/lang/Object;II\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/System;\.arraycopy:\(Ljava/lang/Object;ILjava/lang/Object;II\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
