const-string v[0-9]+, "Encrypted \[.*"
const-string v[0-9]+, ".*\] -> .*"
const-string v[0-9]+, "AES"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "Finished \[\+.*"
const-string v[0-9]+, "AES\/CBC\/PKCS5PADDING"
const-string v[0-9]+, "IV -> .*"
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getBlockSize:\(\)I
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/SecureRandom;\.nextBytes:\(\[B\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/IvParameterSpec;\.<init>:\(\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/Arrays;\.toString:\(\[B\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/PrintStream;\.println:\(Ljava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/PrintStream;\.println:\(Ljava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/PrintStream;\.println:\(Ljava/lang/String;\)V
