const-string v[0-9]+, "Hmac-SHA256"
const-string v[0-9]+, "RAW"
const-string v[0-9]+, "Token does not meet minimum size of 16 bytes\."
const-string v[0-9]+, "Token cannot be null"
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/IllegalArgumentException;\.<init>:\(Ljava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/nio/charset/Charset;\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/GeneralSecurityException;\.<init>:\(Ljava/lang/String;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Mac;\.getInstance:\(Ljava/lang/String;Ljava/security/Provider;\)Ljavax/crypto/Mac;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Mac;\.init:\(Ljava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Mac;\.doFinal:\(\[B\)\[B
