const-string v[0-9]+, "utf-8"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "DES"
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/SecureRandom;\.<init>:\(\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/DESKeySpec;\.<init>:\(\[B\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/SecretKeyFactory;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.generateSecret:\(Ljava/security/spec/KeySpec;\)Ljavax/crypto/SecretKey;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/SecureRandom;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/lang/String;\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.<init>:\(\[B\)V
