const-string v[0-9]+, "AndroidOpenSSL"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "RSA\/ECB\/PKCS1Padding"
const-string v[0-9]+, "UTF-8"
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/KeyStore;\.getEntry:\(Ljava/lang/String;Ljava/security/KeyStore\$ProtectionParameter;\)Ljava/security/KeyStore\$Entry;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.isEmpty:\(\)Z
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/cert/Certificate;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/ByteArrayOutputStream;\.<init>:\(\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/CipherOutputStream;\.<init>:\(Ljava/io/OutputStream;Ljavax/crypto/Cipher;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/lang/String;\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/CipherOutputStream;\.write:\(\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/CipherOutputStream;\.close:\(\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/ByteArrayOutputStream;\.toByteArray:\(\)\[B
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Landroid/util/Base64;\.encodeToString:\(\[BI\)Ljava/lang/String;
