[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/IllegalStateException;\.<init>:\(
const-string v[0-9]+, "%s\/%s\/%s"
const-string v[0-9]+, "Unable to initialize cipher, mode might not be supported"
const-string v[0-9]+, "method: constructor\(\)"
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "Encryption-Mode: .*"
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/logging/Logger;\.getLogger:\(Ljava/lang/String;\)Ljava/util/logging/Logger;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.format:\(.*\).*
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/logging/Logger;\.info:\(Ljava/lang/String;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
