const-string v[0-9]+, "Not a SignatureSpi: .*"
const-string v[0-9]+, "Cipher"
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/NoSuchAlgorithmException;\.<init>:\(
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/Provider\$Service;\.getType:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.equals:\(Ljava/lang/Object;\)Z
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/Provider\$Service;\.getProvider:\(\)Ljava/security/Provider;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;Ljava/security/Provider;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/Provider\$Service;\.newInstance:\(Ljava/lang/Object;\)Ljava/lang/Object;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/Object;\.getClass:\(\)Ljava/lang/Class;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/Class;\.getName:\(\)Ljava/lang/String;
invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.<init>:\(.*\).*
