const-string v[0-9]+, "squid:S5542"
const-string v[0-9]+, "Verification of permissions failed \(.*"
const-string v[0-9]+, "AES"
const-string v[0-9]+, ".* != .*"
const-string v[0-9]+, "AES\/ECB\/NoPadding"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/IOException;\.<init>:\(
const-string v[0-9]+, "%08X"
const-string v[0-9]+, "Verification of permissions failed \(EncryptMetadata\)"
const-string v[0-9]+, ".*\)"
const-string v[0-9]+, "Verification of permissions failed \(constant\)"
[EXCEPTION]          Ljava/security/GeneralSecurityException; -> 0x[0-9a-fA-F]{4}
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.format:\(.*\).*
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.format:\(.*\).*
