const-string v[0-9]+, "InsecureCryptoUsage"
[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/BadPaddingException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljava/security/spec/InvalidKeySpecException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljava/security/spec/InvalidParameterSpecException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/RuntimeException;\.<init>:\(
[EXCEPTION]          Ljava/security/InvalidKeyException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/IllegalBlockSizeException; -> 0x[0-9a-fA-F]{4}
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/SecureRandom;\.nextBytes:\(\[B\)V
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getEncoded:\(.*\).*
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getParameters:\(\)Ljava/security/AlgorithmParameters;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/AlgorithmParameters;\.getParameterSpec:\(Ljava/lang/Class;\)Ljava/security/spec/AlgorithmParameterSpec;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getIV:\(.*\).*
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
