const-string v[0-9]+, "AES"
const-string v[0-9]+, "Error retrieving event"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/ByteArrayInputStream;\.<init>:\(\[B\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataInputStream;\.<init>:\(Ljava/io/InputStream;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataInputStream;\.readInt:\(\)I
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataInputStream;\.read:\(\[BII\)I
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataInputStream;\.readInt:\(\)I
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/HashMap;\.<init>:\(I\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataInputStream;\.readUTF:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataInputStream;\.readUTF:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/Map;\.put:\(Ljava/lang/Object;Ljava/lang/Object;\)Ljava/lang/Object;
