[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Lorg/apache/poi/EncryptedDocumentException;\.<init>:\(
const-string v[0-9]+, "NoPadding"
const-string v[0-9]+, "BC"
const-string v[0-9]+, ".*\/.*"
const-string v[0-9]+, "Export Restrictions in place - please install JCE Unlimited Strength Jurisdiction Policy files"
[EXCEPTION]          Ljava/security/GeneralSecurityException; -> 0x[0-9a-fA-F]{4}
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/Key;\.getEncoded:\(\)\[B
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getMaxAllowedKeyLength:\(Ljava/lang/String;\)I
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/Key;\.getEncoded:\(\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/RC2ParameterSpec;\.<init>:\(I\[B\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/IvParameterSpec;\.<init>:\(\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;\)V
