[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/GeneralSecurityException;\.<init>:\(
const-string v[0-9]+, ".*\/.*"
[EXCEPTION]          Ljava/lang/Error; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "Error generating an encryption key from the provided password"
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/PBEKeySpec;\.<init>:\(\[C\[BII\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/SecretKeyFactory;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.generateSecret:\(Ljava/security/spec/KeySpec;\)Ljavax/crypto/SecretKey;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getEncoded:\(.*\).*
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/GCMParameterSpec;\.<init>:\(I\[B\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.updateAAD:\(\[B\)V
