const-string v[0-9]+, "AES"
[EXCEPTION]          Ljava/lang/InterruptedException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "Unable to record event"
const-string v[0-9]+, "Exception occurred writing log event"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Lorg/apache/logging/log4j/LoggingException;\.<init>:\(
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/Map;\.get:\(Ljava/lang/Object;\)Ljava/lang/Object;
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.getBytes:\(.*\).*
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/ByteArrayOutputStream;\.<init>:\(\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataOutputStream;\.<init>:\(Ljava/io/OutputStream;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataOutputStream;\.writeInt:\(I\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataOutputStream;\.write:\(\[BII\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataOutputStream;\.writeInt:\(I\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/Map;\.entrySet:\(\)Ljava/util/Set;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataOutputStream;\.writeUTF:\(Ljava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/DataOutputStream;\.writeUTF:\(Ljava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/ByteArrayOutputStream;\.toByteArray:\(\)\[B
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-.* \{(v[0-9]+, )*(v[0-9]+)?\}, .*\.submit:\(.*\).*
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/concurrent/Future;\.get:\(\)Ljava/lang/Object;
