[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/BadPaddingException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "bad encryption info"
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljava/security/InvalidKeyException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/IllegalBlockSizeException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "AES\/ECB\/PKCS5Padding"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Lorg/apache/tika/exception/TikaConfigException;\.<init>:\(
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/Base64;\.getEncoder:\(\)Ljava/util/Base64\$Encoder;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/nio/charset/Charset;\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/util/Base64\$Encoder;\.encodeToString:\(\[B\)Ljava/lang/String;
