const-string v[0-9]+, "  \(Cipher algorithm: .*"
const-string v[0-9]+, "Encrypt Private Key failed: .*"
[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, ".* .is not supported for key entry protection"
const-string v[0-9]+, ".*\)"
const-string v[0-9]+, "PBE algorithm ..*"
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/AlgorithmParameters;\.getInstance:\(Ljava/lang/String;\)Ljava/security/AlgorithmParameters;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/AlgorithmParameters;\.init:\(Ljava/security/spec/AlgorithmParameterSpec;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/io/IOException;\.<init>:\(Ljava/lang/String;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/AlgorithmParameters;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getParameters:\(\)Ljava/security/AlgorithmParameters;
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/x509/AlgorithmId;\.<init>:\(Lsun/security/util/ObjectIdentifier;Ljava/security/AlgorithmParameters;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getAlgorithm:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/util/Debug;\.println:\(Ljava/lang/String;\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/pkcs/EncryptedPrivateKeyInfo;\.<init>:\(Lsun/security/x509/AlgorithmId;\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Lsun/security/pkcs/EncryptedPrivateKeyInfo;\.getEncoded:\(\)\[B
