[EXCEPTION]          Ljava/lang/Exception; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "Challenge must be exactly 16 bytes long\."
const-string v[0-9]+, "DES"
const-string v[0-9]+, "DES\/ECB\/NoPadding"
[Throwable]invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/RuntimeException;\.<init>:\(
const-string v[0-9]+, "Cannot encode password\."
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/RuntimeException;\.<init>:\(Ljava/lang/String;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(Ljava/lang/String;\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.length:\(\)I
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/Math;\.min:\(II\)I
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/System;\.arraycopy:\(Ljava/lang/Object;ILjava/lang/Object;II\)V
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/DESKeySpec;\.<init>:\(\[B\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/SecretKeyFactory;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/SecretKeyFactory;\.generateSecret:\(Ljava/security/spec/KeySpec;\)Ljavax/crypto/SecretKey;
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[BII\)\[B
