[EXCEPTION]          Ljava/security/NoSuchAlgorithmException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "AES\/CBC\/PKCS5Padding"
const-string v[0-9]+, "utf-8"
[EXCEPTION]          Ljava/security/InvalidAlgorithmParameterException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljava/io/UnsupportedEncodingException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/BadPaddingException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "AES"
[EXCEPTION]          Ljavax/crypto/NoSuchPaddingException; -> 0x[0-9a-fA-F]{4}
const-string v[0-9]+, "MD5"
[EXCEPTION]          Ljava/security/InvalidKeyException; -> 0x[0-9a-fA-F]{4}
[EXCEPTION]          Ljavax/crypto/IllegalBlockSizeException; -> 0x[0-9a-fA-F]{4}
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/MessageDigest;\.getInstance:\(Ljava/lang/String;\)Ljava/security/MessageDigest;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/MessageDigest;\.update:\(\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/security/MessageDigest;\.digest:\(\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/StringBuilder;\.<init>:\(I\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/StringBuilder;\.append:\(Ljava/lang/String;\)Ljava/lang/AbstractStringBuilder;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/StringBuilder;\.append:\(Ljava/lang/String;\)Ljava/lang/AbstractStringBuilder;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/StringBuilder;\.toString:\(\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.length:\(\)I
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.substring:\(I\)Ljava/lang/String;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/SecretKeySpec;\.<init>:\(\[BLjava/lang/String;\)V
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.getInstance:\(Ljava/lang/String;\)Ljavax/crypto/Cipher;
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(\)\[B
invoke-direct.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/spec/IvParameterSpec;\.<init>:\(\[B\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.init:\(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;\)V
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.getBytes:\(\)\[B
invoke-(virtual|super|interface).* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljavax/crypto/Cipher;\.doFinal:\(\[B\)\[B
invoke-direct \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/lang/String;\.<init>:\(.*\).*
invoke-static.* \{(v[0-9]+, )*(v[0-9]+)?\}, Ljava/net/URLEncoder;\.encode:\(Ljava/lang/String;Ljava/lang/String;\)Ljava/lang/String;
